Defaulting to user installation because normal site-packages is not writeable
Collecting ruff
  Downloading ruff-0.13.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 25.8 kB 172.9 MB/s 0:00:00
Collecting yamllint
  Downloading yamllint-1.37.1-py3-none-any.whl.metadata
     - 4.3 kB ? 0:00:00
Collecting pytest
  Downloading pytest-8.4.2-py3-none-any.whl.metadata
     - 7.7 kB ? 0:00:00
Collecting pymodbus
  Downloading pymodbus-3.11.3-py3-none-any.whl.metadata
     - 15.9 kB 152.0 MB/s 0:00:00
Collecting pathspec>=0.5.3 (from yamllint)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata
     - 21.2 kB 154.4 MB/s 0:00:00
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from yamllint) (6.0.1)
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata
     - 2.7 kB ? 0:00:00
Requirement already satisfied: packaging>=20 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata
     - 4.8 kB ? 0:00:00
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Downloading ruff-0.13.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   \ 13.4 MB 172.1 MB/s 0:00:00
Downloading yamllint-1.37.1-py3-none-any.whl
   - 68.8 kB 195.5 MB/s 0:00:00
Downloading pytest-8.4.2-py3-none-any.whl
   - 365.8 kB 190.3 MB/s 0:00:00
Downloading pymodbus-3.11.3-py3-none-any.whl
   - 164.4 kB 171.8 MB/s 0:00:00
Downloading iniconfig-2.1.0-py3-none-any.whl
   - 6.0 kB ? 0:00:00
Downloading pathspec-0.12.1-py3-none-any.whl
   - 31.2 kB 167.8 MB/s 0:00:00
Downloading pluggy-1.6.0-py3-none-any.whl
   - 20.5 kB 103.9 MB/s 0:00:00
Installing collected packages: ruff, pymodbus, pluggy, pathspec, iniconfig, yamllint, pytest
Successfully installed iniconfig-2.1.0 pathspec-0.12.1 pluggy-1.6.0 pymodbus-3.11.3 pytest-8.4.2 ruff-0.13.2 yamllint-1.37.1
