Defaulting to user installation because normal site-packages is not writeable
Collecting ruff
  Downloading ruff-0.13.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 25.8 kB 147.5 MB/s 0:00:00
Collecting yamllint
  Downloading yamllint-1.37.1-py3-none-any.whl.metadata
     - 4.3 kB ? 0:00:00
Collecting pymodbus
  Downloading pymodbus-3.11.3-py3-none-any.whl.metadata
     - 15.9 kB 175.7 MB/s 0:00:00
Collecting pytest
  Downloading pytest-8.4.2-py3-none-any.whl.metadata
     - 7.7 kB ? 0:00:00
Collecting pytest-cov
  Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata
     - 31.2 kB 264.5 MB/s 0:00:00
Collecting voluptuous
  Downloading voluptuous-0.15.2-py3-none-any.whl.metadata
     - 20.6 kB 186.9 MB/s 0:00:00
Collecting pathspec>=0.5.3 (from yamllint)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata
     - 21.2 kB 165.6 MB/s 0:00:00
Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (from yamllint) (6.0.1)
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata
     - 2.7 kB ? 0:00:00
Requirement already satisfied: packaging>=20 in /usr/lib/python3/dist-packages (from pytest) (24.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata
     - 4.8 kB ? 0:00:00
Requirement already satisfied: pygments>=2.7.2 in /usr/lib/python3/dist-packages (from pytest) (2.17.2)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.10.7-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata
     - 8.9 kB ? 0:00:00
Downloading ruff-0.13.2-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   \ 13.4 MB 213.1 MB/s 0:00:00
Downloading yamllint-1.37.1-py3-none-any.whl
   - 68.8 kB 175.4 MB/s 0:00:00
Downloading pymodbus-3.11.3-py3-none-any.whl
   - 164.4 kB 181.6 MB/s 0:00:00
Downloading pytest-8.4.2-py3-none-any.whl
   - 365.8 kB 201.6 MB/s 0:00:00
Downloading pytest_cov-7.0.0-py3-none-any.whl
   - 22.4 kB 154.3 MB/s 0:00:00
Downloading voluptuous-0.15.2-py3-none-any.whl
   - 31.3 kB 151.4 MB/s 0:00:00
Downloading coverage-7.10.7-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl
   - 252.8 kB 178.6 MB/s 0:00:00
Downloading iniconfig-2.1.0-py3-none-any.whl
   - 6.0 kB ? 0:00:00
Downloading pathspec-0.12.1-py3-none-any.whl
   - 31.2 kB 206.7 MB/s 0:00:00
Downloading pluggy-1.6.0-py3-none-any.whl
   - 20.5 kB 108.7 MB/s 0:00:00
Installing collected packages: voluptuous, ruff, pymodbus, pluggy, pathspec, iniconfig, coverage, yamllint, pytest, pytest-cov
Successfully installed coverage-7.10.7 iniconfig-2.1.0 pathspec-0.12.1 pluggy-1.6.0 pymodbus-3.11.3 pytest-8.4.2 pytest-cov-7.0.0 ruff-0.13.2 voluptuous-0.15.2 yamllint-1.37.1
